common.baseMapper=tk.mybatis.mapper.common.Mapper
lombok.plugin=com.auth.data.plugin.LombokPlugin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=1234