
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# userInput的消息通道
spring.cloud.stream.bindings.userInput.destination=TopicUser
spring.cloud.stream.bindings.userInput.group=user-group
# 默认是异步发送，设置为同步发送
spring.cloud.stream.rocketmq.bindings.output.producer.sync=false