server.port=6008
spring.application.name=seata-order-service
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=SEATA_GROUP
spring.cloud.nacos.discovery.namespace=503fdee0-4604-4bfa-ae31-86f184ab9f63
# feign支持 选择okHttp
feign.okhttp.enabled=true
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#logging.level.io.seata = debug

seata.enabled=true
seata.application-id=${spring.application.name}
# seata transaction group config
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=true
seata.enable-auto-data-source-proxy=true
# seata 配置中心配置
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.namespace=503fdee0-4604-4bfa-ae31-86f184ab9f63
# seata 注册中心配置
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.namespace=503fdee0-4604-4bfa-ae31-86f184ab9f63
# 数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
# 禁止ribbon，选择loadbalancer
spring.cloud.loadbalancer.ribbon.enabled=false